server {
  listen 80;
  listen [::]:80;
  server_name {{ server_hostname }};
  root /srv/www/{{ server_hostname }};
  error_log /srv/www/logs/{{ server_hostname }}-error.log;
  server_tokens off;
  include /etc/nginx/nginx-wp-common.conf;
}
